
#######################################################################################################################
# Auto generated by /Users/atsushi/earthcomputing/Netronome/nfp-sdk-sim-6.0.1/examples/nf_builder/nf_builder.py
#   Do not edit manually!! 
#######################################################################################################################
include Makefile.head
$(eval $(microc.add_flags( mac_flush, Qnctx=8 ))
$(eval $(microc.add_flags( mac_flush, Qnctx_mode=8 ))
$(eval $(microc.add_flags( mac_flush, Qnn_mode=1 ))
$(eval $(microc.add_flags( mac_flush, Qspill=3 ))



$(eval $(call micro_c.compile_with_rtl, mac_flush, me/apps/common/src/mac_flush, p4/components/nfp_pif)
$(eval $(call fw.add_obj, pif_app_nfd_obj, mac_flush, i32.me10))



$(eval $(call fw.add_obj, pif_app_nfd_obj, gro0, i48.me1))
$(eval $(microc.add_flags( app_master, Qnctx=8 ))
$(eval $(microc.add_flags( app_master, Qnctx_mode=8 ))
$(eval $(microc.add_flags( app_master, Qnn_mode=1 ))
$(eval $(microc.add_flags( app_master, Qspill=3 ))
$(eval $(microc.add_define( app_master, APP_MES_LIST="((( 0 + 32) << 4) + ( 0 + 4)), ((( 1 + 32) << 4) + ( 0 + 4)), ((( 2 + 32) << 4) + ( 0 + 4)), ((( 3 + 32) << 4) + ( 0 + 4))" ))
$(eval $(microc.add_define( app_master, NFD_CFG_NEXT_ME0="__nfp_idstr2meid(\"i48.me2\")" ))
$(eval $(microc.add_define( app_master, NFD_CFG_SIG_NEXT_ME0="nfd_cfg_sig_app_master0" ))
$(eval $(microc.add_define( app_master, NFD_CFG_NEXT_ME1="__nfp_idstr2meid(\"i48.me2\")" ))
$(eval $(microc.add_define( app_master, NFD_CFG_SIG_NEXT_ME1="nfd_cfg_sig_app_master1" ))
$(eval $(microc.add_define( app_master, NFD_CFG_NEXT_ME2="__nfp_idstr2meid(\"i48.me2\")" ))
$(eval $(microc.add_define( app_master, NFD_CFG_SIG_NEXT_ME2="nfd_cfg_sig_app_master2" ))
$(eval $(microc.add_define( app_master, NFD_CFG_NEXT_ME3="__nfp_idstr2meid(\"i48.me2\")" ))
$(eval $(microc.add_define( app_master, NFD_CFG_SIG_NEXT_ME3="nfd_cfg_sig_app_master3" ))
$(eval $(microc.add_define( app_master, MASTERME ))
$(eval $(microc.add_define( app_master, GLOBAL_INIT ))

$(eval $(call micro_c.add_src_lib, app_master, me/apps/pif_app_nfd/src/app_master, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, app_master, me/lib/pif/src/pif_init, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, app_master, /pif_digests, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, app_master, /pif_parrep_pvs_sync, p4/components/nfp_pif)

$(eval $(call micro_c.add_src_lib, app_master, me/apps/common/src/dcfl_init, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, app_master, me/apps/common/src/system_init, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, app_master, me/apps/common/src/pif_pkt_mod_script, p4/components/nfp_pif)




$(eval $(call micro_c.compile_with_rtl, app_master, me/lib/hashmap/src/camp_hash, p4/components/nfp_pif)
$(eval $(call fw.add_obj, pif_app_nfd_obj, app_master, i48.me2))
$(eval $(microc.add_flags( flowcache_timeout_emu1, Qnctx=8 ))
$(eval $(microc.add_flags( flowcache_timeout_emu1, Qnctx_mode=8 ))
$(eval $(microc.add_flags( flowcache_timeout_emu1, Qnn_mode=1 ))
$(eval $(microc.add_flags( flowcache_timeout_emu1, Qspill=3 ))

$(eval $(call micro_c.add_src_lib, flowcache_timeout_emu1, me/apps/common/src/dcfl_init, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, flowcache_timeout_emu1, me/apps/common/src/system_init, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, flowcache_timeout_emu1, me/apps/common/src/pif_pkt_mod_script, p4/components/nfp_pif)

$(eval $(call micro_c.add_src_lib, flowcache_timeout_emu1, me/apps/common/src/fc, p4/components/nfp_pif)





$(eval $(call fw.add_obj, pif_app_nfd_obj, nfd_pcie0_sb, i33.me10))
$(eval $(microc.add_flags( nfd_pcie0_pci_out_me0, Qnctx=8 ))
$(eval $(microc.add_flags( nfd_pcie0_pci_out_me0, Qnctx_mode=8 ))
$(eval $(microc.add_flags( nfd_pcie0_pci_out_me0, Qlm_start=512 ))
$(eval $(microc.add_define( nfd_pcie0_pci_out_me0, NFD_CFG_NEXT_ME="__nfp_idstr2meid(\"i33.me10\")" ))
$(eval $(microc.add_define( nfd_pcie0_pci_out_me0, NFD_CFG_SIG_NEXT_ME="nfd_cfg_sig_sb" ))




$(eval $(call micro_c.compile_with_rtl, nfd_pcie0_pci_out_me0, me/blocks/vnic/pci_out_me0, p4/components/ng_nfd)
$(eval $(call fw.add_obj, pif_app_nfd_obj, nfd_pcie0_pci_out_me0, pcie0.me0))



$(eval $(call fw.add_obj, pif_app_nfd_obj, blm0, i48.me3))
$(eval $(microc.add_flags( flowcache_timeout_emu2, Qnctx=8 ))
$(eval $(microc.add_flags( flowcache_timeout_emu2, Qnctx_mode=8 ))
$(eval $(microc.add_flags( flowcache_timeout_emu2, Qnn_mode=1 ))
$(eval $(microc.add_flags( flowcache_timeout_emu2, Qspill=3 ))
$(eval $(microc.add_define( flowcache_timeout_emu2, FC_TIMEOUT_EMU=2 ))

$(eval $(call micro_c.add_src_lib, flowcache_timeout_emu2, me/apps/common/src/dcfl_init, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, flowcache_timeout_emu2, me/apps/common/src/system_init, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, flowcache_timeout_emu2, me/apps/common/src/pif_pkt_mod_script, p4/components/nfp_pif)

$(eval $(call micro_c.add_src_lib, flowcache_timeout_emu2, me/apps/common/src/fc, p4/components/nfp_pif)





$(eval $(call fw.add_obj, pif_app_nfd_obj, nfd_pcie0_pd0, i33.me11))
$(eval $(microc.add_flags( nfd_pcie0_pci_in_gather, Qnctx=8 ))
$(eval $(microc.add_flags( nfd_pcie0_pci_in_gather, Qnctx_mode=8 ))
$(eval $(microc.add_define( nfd_pcie0_pci_in_gather, NFD_IN_DATA_DMA_ME0="__nfp_idstr2meid(\"pcie0.me2\")" ))
$(eval $(microc.add_define( nfd_pcie0_pci_in_gather, NFD_OUT_CACHE_ME="__nfp_idstr2meid(\"pcie0.me0\")" ))




$(eval $(call micro_c.compile_with_rtl, nfd_pcie0_pci_in_gather, me/blocks/vnic/pci_in_me0, p4/components/ng_nfd)
$(eval $(call fw.add_obj, pif_app_nfd_obj, nfd_pcie0_pci_in_gather, pcie0.me1))
$(eval $(microc.add_flags( pif_app_nfd, Qnctx=8 ))
$(eval $(microc.add_flags( pif_app_nfd, Qnctx_mode=8 ))
$(eval $(microc.add_flags( pif_app_nfd, Qnn_mode=1 ))
$(eval $(microc.add_flags( pif_app_nfd, Qspill=3 ))

$(eval $(call micro_c.add_src_lib, pif_app_nfd, me/apps/common/src/pif_app_nfd, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, me/apps/common/src/pkt_ops, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, me/apps/common/src/pkt_clone, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, me/apps/common/src/mcast, p4/components/nfp_pif)

$(eval $(call micro_c.add_src_lib, pif_app_nfd, me/apps/common/src/dcfl_init, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, me/apps/common/src/system_init, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, me/apps/common/src/pif_pkt_mod_script, p4/components/nfp_pif)

$(eval $(call micro_c.add_src_lib, pif_app_nfd, me/apps/common/src/fc, p4/components/nfp_pif)


$(eval $(call micro_c.add_src_lib, pif_app_nfd, me/lib/pif/src/pif_action_common, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, me/lib/pif/src/pif_meter, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, me/lib/pif/src/pif_lookup, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, me/lib/pif/src/pif_pkt, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, me/lib/pif/src/pif_counters, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, me/lib/pif/src/pif_init, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, me/lib/pif/src/pif_flcalc_algorithms, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, me/lib/pif/src/pif_memops, p4/components/nfp_pif)


$(eval $(call micro_c.add_src_lib, pif_app_nfd, pif_design, .)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, pif_parrep, .)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, pif_actions, .)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, pif_global, .)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, pif_ctlflow, .)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, pif_tables, .)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, pif_deparse, .)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, pif_digests, .)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, pif_meters, .)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, pif_registers, .)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, pif_pkt_recurse, .)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, pif_pkt_clone, .)
$(eval $(call micro_c.add_src_lib, pif_app_nfd, pif_flcalc, .)


$(eval $(call micro_c.compile_with_rtl, pif_app_nfd, me/lib/hashmap/src/camp_hash, p4/components/nfp_pif)
$(eval $(microc.add_flags( nfd_pcie0_notify, Qnctx=4 ))
$(eval $(microc.add_flags( nfd_pcie0_notify, Qnctx_mode=4 ))
$(eval $(microc.add_define( nfd_pcie0_notify, NFD_IN_NOTIFY_DBG_CHKS ))
$(eval $(microc.add_define( nfd_pcie0_notify, NFD_IN_DATA_DMA_ME0="__nfp_idstr2meid(\"pcie0.me2\")" ))




$(eval $(call micro_c.compile_with_rtl, nfd_pcie0_notify, me/blocks/vnic/pci_in/notify, p4/components/ng_nfd)
$(eval $(call fw.add_obj, pif_app_nfd_obj, nfd_pcie0_notify, pcie0.me3))
$(eval $(microc.add_flags( flowcache_timeout_emu0, Qnctx=8 ))
$(eval $(microc.add_flags( flowcache_timeout_emu0, Qnctx_mode=8 ))
$(eval $(microc.add_flags( flowcache_timeout_emu0, Qnn_mode=1 ))
$(eval $(microc.add_flags( flowcache_timeout_emu0, Qspill=3 ))

$(eval $(call micro_c.add_src_lib, flowcache_timeout_emu0, me/apps/common/src/dcfl_init, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, flowcache_timeout_emu0, me/apps/common/src/system_init, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, flowcache_timeout_emu0, me/apps/common/src/pif_pkt_mod_script, p4/components/nfp_pif)

$(eval $(call micro_c.add_src_lib, flowcache_timeout_emu0, me/apps/common/src/fc, p4/components/nfp_pif)



$(eval $(call micro_c.add_src_lib, flowcache_timeout_emu0, me/apps/common/src/dcfl_init, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, flowcache_timeout_emu0, me/apps/common/src/system_init, p4/components/nfp_pif)
$(eval $(call micro_c.add_src_lib, flowcache_timeout_emu0, me/apps/common/src/pif_pkt_mod_script, p4/components/nfp_pif)

$(eval $(call micro_c.compile_with_rtl, flowcache_timeout_emu0, me/apps/common/src/fc, p4/components/nfp_pif)



$(eval $(microc.add_flags( nfd_pcie0_pci_in_issue0, Qnctx=4 ))
$(eval $(microc.add_flags( nfd_pcie0_pci_in_issue0, Qnctx_mode=4 ))
$(eval $(microc.add_flags( nfd_pcie0_pci_in_issue0, Qlmpt_reserve_option=0xc ))
$(eval $(microc.add_define( nfd_pcie0_pci_in_issue0, PCI_IN_ISSUE_DMA_IDX=0 ))
$(eval $(microc.add_define( nfd_pcie0_pci_in_issue0, NFD_IN_NOTIFY_ME="__nfp_idstr2meid(\"pcie0.me3\")" ))




$(eval $(call micro_c.compile_with_rtl, nfd_pcie0_pci_in_issue0, me/blocks/vnic/pci_in_me1, p4/components/ng_nfd)
$(eval $(call fw.add_obj, pif_app_nfd_obj, nfd_pcie0_pci_in_issue0, pcie0.me2))
$(eval $(microc.add_flags( nfd_svc, Qnctx=8 ))
$(eval $(microc.add_flags( nfd_svc, Qnctx_mode=8 ))
$(eval $(microc.add_flags( nfd_svc, Qnn_mode=1 ))
$(eval $(microc.add_define( nfd_svc, NFD_CFG_NEXT_ME0="__nfp_idstr2meid(\"i48.me2\")" ))
$(eval $(microc.add_define( nfd_svc, NFD_CFG_SIG_NEXT_ME0="nfd_cfg_sig_app_master0" ))
$(eval $(microc.add_define( nfd_svc, NFD_CFG_NEXT_ME1="__nfp_idstr2meid(\"i48.me2\")" ))
$(eval $(microc.add_define( nfd_svc, NFD_CFG_SIG_NEXT_ME1="nfd_cfg_sig_app_master1" ))
$(eval $(microc.add_define( nfd_svc, NFD_CFG_NEXT_ME2="__nfp_idstr2meid(\"i48.me2\")" ))
$(eval $(microc.add_define( nfd_svc, NFD_CFG_SIG_NEXT_ME2="nfd_cfg_sig_app_master2" ))
$(eval $(microc.add_define( nfd_svc, NFD_CFG_NEXT_ME3="__nfp_idstr2meid(\"i48.me2\")" ))
$(eval $(microc.add_define( nfd_svc, NFD_CFG_SIG_NEXT_ME3="nfd_cfg_sig_app_master3" ))




$(eval $(call micro_c.compile_with_rtl, nfd_svc, me/blocks/vnic/svc_me, p4/components/ng_nfd)
$(eval $(call fw.add_obj, pif_app_nfd_obj, nfd_svc, i48.me0))
$(eval $(call fw.add_obj, pif_app_nfd_obj, blm1, i49.me3))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i32.me0))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i33.me0))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i34.me0))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i35.me0))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i36.me0))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i37.me0))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i38.me0))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i32.me1))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i33.me1))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i34.me1))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i35.me1))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i36.me1))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i37.me1))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i38.me1))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i32.me2))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i33.me2))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i34.me2))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i35.me2))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i36.me2))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i37.me2))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i38.me2))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i32.me3))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i33.me3))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i34.me3))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i35.me3))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i36.me3))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i37.me3))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i38.me3))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i32.me4))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i33.me4))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i34.me4))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i35.me4))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i36.me4))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i37.me4))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i38.me4))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i32.me5))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i33.me5))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i34.me5))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i35.me5))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i36.me5))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i37.me5))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i38.me5))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i32.me6))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i33.me6))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i34.me6))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i35.me6))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i36.me6))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i37.me6))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i38.me6))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i32.me7))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i33.me7))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i34.me7))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i35.me7))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i36.me7))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i37.me7))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i38.me7))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i32.me8))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i33.me8))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i34.me8))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i35.me8))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i36.me8))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i37.me8))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i38.me8))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i32.me9))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i33.me9))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i34.me9))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i35.me9))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i36.me9))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i37.me9))
$(eval $(call fw.add_obj, pif_app_nfd_obj, pif_app_nfd, i38.me9))
$(eval $(call fw.add_obj, pif_app_nfd_obj, flowcache_timeout_emu1, i34.me11))
$(eval $(call fw.add_obj, pif_app_nfd_obj, flowcache_timeout_emu0, i32.me11))
$(eval $(call fw.add_ppc,pif_app_nfd_obj,i8,$(PICO_CODE)))
$(eval $(call fw.add_ppc,pif_app_nfd_obj,i9,$(PICO_CODE)))
$(eval $(call fw.link_with_rtsyms,pif_app_nfd_obj))
include Makefile.tail
