# NFP SDK6 RTE - Netronome SDK6 Run Time Environment
#
# The run time environment runs server which processes and provides
# interface to load P4 designs and associated firmware for supported
# NFP hardware. When a design has been loaded the RTE also provides
# interface to populate the defined P4 rule tables and gives access
# to defined counters and registers
#
# Copyright (C) 2015-2016 Netronome Systems, Inc.  All rights reserved.
#

description	"Netronome SDK6 Run Time Environment"
author		"Helgard van Rensburg <helgard.vanrensburg@netronome.com>"

#Uncomment line to start on system ready
#start on runlevel [02] 

env CTL_SCRIPT=/opt/nfp_pif/scripts/pif_ctl_nfd.sh
#To load RTE at startup set FW_FILE, DESIGN_FILE and CFG_FILE and set in exec
#Environment=FW_FILE=<path_to_firmware_file>
#Environment=DESIGN_FILE=<path_to_p4_design_file>
#Environment=CFG_FILE=<path_to_configuration_file>
env LOAD_NETDEV=1
env NUM_VFS=4
#For custom DMA and MAC setting set NBI_DMA8_JSON and NBI_MAC8_JSON and set DETECT_MAC=no
#env NBI_DMA8_JSON=/opt/nfp_pif/etc/configs/nfp_nbi8_dma_debug.json
#env NBI_MAC8_JSON=/opt/nfp_pif/etc/configs/platform_mac8_config.json
#env NBI_TM_JSON=nfp_nbi_tm_12x10GE.json
env NFPSHUTILS=/opt/nfp_pif/scripts/shared/nfp-shutils
env DISABLE_NFD=no
env DETECT_MAC=yes
env LD_LIBRARY_PATH=/opt/netronome/lib:/opt/nfp_pif/lib:$LD_LIBRARY_PATH

pre-start script
    #pre start work comes here
end script

script
    echo "[$(date)] Starting Netronome Systems SDK6 Run Time Environment Server"
    exec /opt/nfp_pif/bin/pif_rte -n 2 -p 20208 -I -z --sdk-debug -s $CTL_SCRIPT --log_file /var/log/nfp-sdk6-rte2.log
    #exec /opt/nfp_pif/bin/pif_rte -n 2 -p 20208 -I -z --sdk-debug -s $CTL_SCRIPT -f $FW_FILE -d $DESIGN_FILE -c $CFG_FILE --log_file /var/log/nfp-sdk6-rte2.log
end script
