# NFP SDK6 RTE - Netronome SDK6 Run Time Environment
#
# The run time environment runs server which processes and provides
# interface to load P4 designs and associated firmware for supported
# NFP hardware. When a design has been loaded the RTE also provides
# interface to populate the defined P4 rule tables and gives access
# to defined counters and registers
#
# Copyright (C) 2015-2016 Netronome Systems, Inc.  All rights reserved.
#

description	"Netronome SDK6 Run Time Environment SIMULATOR MODE"
author		"Helgard van Rensburg <helgard.vanrensburg@netronome.com>"

#Uncomment line to start on system ready
#start on runlevel [02]

env CTL_SCRIPT=/opt/nfp_pif/scripts/pif_ctl_sim.sh
env NFPSHUTILS=/opt/nfp_pif/scripts/shared/nfp-shutils
env NETRODIR=/opt/nfp-sdk-6.0.1
env LD_LIBRARY_PATH=$NETRODIR/lib:/opt/nfp_pif/lib:$LD_LIBRARY_PATH


pre-start script
    #pre start work comes here
end script

script
    echo "[$(date)] Starting Netronome Systems SDK6 Run Time Environment Server"
    exec /opt/nfp_pif/bin/pif_rte -I -z -s $CTL_SCRIPT --log_file /var/log/nfp-sdk6-rte.log    
end script
