# NFP HWDBG SRV - Netronome Systems Hardware Debug Server 
#
# The server that runs to provide debugging interface to Netronome Systems 
# hardware for the Netronome Systems SSDK applications.
#
# Copyright (C) 2015-2016 Netronome Systems, Inc.  All rights reserved.
#

description	"Netronome Systems Hardware Debug Server 6"
author		"Helgard van Rensburg <helgard.vanrensburg@netronome.com>"

#Uncomment line to start on system ready
#start on runlevel [02] 

pre-start script
    #pre start work comes here
end script

script
    echo "[$(date)] Starting Netronome Systems Hardware Debug Server"
    exec /opt/netronome/nfp-sdk-hwdbgsrv/server/nfp-sdk-hwdbgsrv -n 1 -p 20407 -I -f /var/log/nfp-hwdbg-srv1.log
end script
